@import '~antd/es/style/themes/default.less';
.warpper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(~"100vh - 1.7rem");
  min-height: 4rem;
  background: #fff;
  color: #33353D;
  overflow: hidden;
  
  .account {
    font-size: .24rem;
    font-weight: 400;
  }
  .btn {
    background-color: #08ABF8;
    border-color: #08ABF8;
    height: .32rem;
    margin: .22rem auto 0;
    font-size: .14rem;
  }
  .input_warpper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.item {
  display: flex;
  flex-direction: row;
  >span {
    line-height: .4rem;
    text-align: right;
    margin-right: .22rem;
  }
  span {
    font-size: .14rem;
    color: #33353D;
    white-space: nowrap;
  }
  input {
    width: 3.04rem;
    height: .4rem;
    font-size: .14rem;
  }
}
:global {
  .ant-form-explain, .ant-form-extra {
    font-size: .14rem
  }
}
