@import '~antd/es/style/themes/default.less';
.search_container {
  min-height: calc(~"100vh - 210px");
  background-color: #fff;
}
.search_content {
  height: 104px;
  padding-left: 160px;
  display: flex;
  align-items: center;
}
.message {
  padding: 16px 0px 16px 160px;
  span {
    display: inline-block;
    padding-left: 2px;
  }
}
.result {
  max-width: 1020px;
  .content {
    width: 784px;
    margin: 0px 160px 16px;
  }
}
.pagination {
  margin: 20px 160px 20px;
}
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
.result_item:nth-child(1) {
  border-top: 1px solid #E8E8E8;
}
.result_item {
  margin-top: 18px;
  padding: 15px 160px 15px 0;
  cursor: pointer;
  border-bottom: 1px solid #E8E8E8;
  .result_item_title {
    color: #153597;
    font-weight: bold;
    font-size: 16px;
  }
  .result_item_desc {
    font-size: 14px;
    text-overflow: -o-ellipsis-lastline;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;    
  }
  .source_data {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 5px;
    font-size: 14px;
    color: #999BA2;
    .hr {
      top: 1px;
    }
  }
  .result_item_extend {
    font-size: 14px;
    color: #999ba2;
    margin-top: 8px;
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e8e8e8;
    padding-bottom: 16px;
  }
}
.leftMore {
  margin: 0 240px;
}
.leftAlign {
  margin: 0 240px 0 140px;
}
.slider {
  max-width: 1040px;
  .prev,.next {
    position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #F2F2F2;
    text-align: center;
    line-height: 60px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  .opc {
    opacity: .5;
    cursor: not-allowed;
  }
  .prev {
    left: -60px;
  }
  .next {
    right: -80px;
  }
  .item_content {
    height: 200px;
    padding: 16px 20px;
    border: 1px solid #E8E8E8;
    margin-left: 20px;
    p {
      margin-bottom: 10px;
    }
    .name {
      font-size: 20px;
      font-weight: 500;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .info_item {
      display: flex;
      font-size: 12px; 
      color: #5E616F;
      p {
        overflow: hidden;
        white-space: nowrap;
      }
      p:nth-child(1) {
        width: 60px;
        text-align: right;
      }
      p:nth-child(2) {
        flex: 1;
        color: #33353D;
        text-overflow: ellipsis;
      }
    }
  }
}
.event_content {
  min-height: calc(~"100vh - 210px");
  background: #fff;
  padding: 10px 20px;
  .info {
    margin-bottom: 0;
    font-size: 20px;
    color: #33353D;
  }
  table {
    width: 100%;
    min-width: 1244px;
    margin: 10px 0;
    border: 1px solid #ddd;
    font-size: 14px; 
    color: #5E616F;
    tr,td {
      height: 54px;
      border: 1px solid #ddd; 
    }
    td {
      padding-left: 16px;
      max-width: 385px;
      .circle {
        display: flex;
        align-items: center;
      }
      span {
        width: 6px;
        height: 6px;
        margin-right: 7px;
        border-radius: 50%;
      }
    }
    td:nth-child(odd) {
      background: #F8F9FC;
    }
  }
}
.footer {
  background: #213571;
  height: 32px;
  padding: 6px;
  font-size: 12px;
  color: #fff;
  text-align: center;
}