@import '~antd/es/style/themes/default.less';
.header {
  height: .64rem;
  padding: 0 .24rem;
  background: #213571;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    width: 3.22rem;
  }
  .right {
    display: flex;
    align-items: center;
  }
}