@import '~antd/es/style/themes/default.less';
.icon_notice {
  position:relative;
  display: inline-block;
  margin-right: 18px;
  font-size: 20px;
  color: #fff;
}
.notice_num {
  position:absolute;
  background:red;
  color:#fff;
  font-size:12px;
  border-radius:10px;
  width:32px;
  height:20px;
  padding:0px;
  top:-7px;
  right:-18px;
  text-align:center;
  line-height:20px;
}
.ant-popover-inner-content {
  width: 328px;
}
.content{
    width: 296px;
    overflow: hidden;
  }
  .notice_kong {
    width:100%;
    height:100%;
    border-bottom: 1px solid #E8E8E8;
    text-align:center;
    line-height: 250px;
    color:#5E616F;
    font-size:14px
  }
  .listFooter{
    width:100%;
    font-size:14px;
    color:#5E616F;
    background:#fff;
    padding-top:8px
  }
  .noticItem {
    border-bottom: 1px solid #E8E8E8;
    padding:12px 15px 8px;
    margin:0 -15px;
    cursor: pointer;
  }
  .title{
    font-size:14px;
    line-height:22px;
  }
  .title_unread {
    color:#33353D;
  }
  .readed {
    color: #999BA2;
  }
  .txt_unread {
    color:#5E616F;
  }
  .txt{
    font-size:12px;
    margin-bottom:0px;
    line-height:20px;
    margin-top:6px;
    width:100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
  }
  .noticeBtm{
    color:#999BA2;
    font-size:12px;
  }
  .noticeTime{
    text-align:right
  }
  .origin {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .font{
    font-size:14px;
    margin-right: 4px
  }