.root {
  touch-action: none;
  -ms-content-zooming: none;
  margin: 0;
  padding: .42rem;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  min-height: 8.12rem;
  min-width: 12rem;
  p{ 
    margin-bottom: 0;
  }
  .container {
    display: flex;
    flex-direction: row;
    height: 100%;

    .loginWarn {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .leftBox {
      flex: 1;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      padding: .34rem .68rem 1.38rem .32rem;
      .logo {
        width: 3.22rem;
      };
      .themeBox {
        color: #fff;
        font-size: .2rem;
        text-align: right;
        .theme1 {
          font-size: .36rem;
          margin-bottom: .08rem;
          letter-spacing: .02rem;
        }
      }
    };

    .rightBox {
      width: 4.88rem;
      background: #fff;

      .languageBox {
        margin: .3rem .3rem .6rem;
        text-align: right
      }

      .language_box {
        display: flex;
        justify-content: space-between;
        margin: .3rem .3rem .2rem;
      }

      .loginForm {
        width: 3.68rem;
        overflow: hidden;
        margin: 0 .6rem;

        .title {
          line-height: .24rem;
          font-size: .24rem;
          color: #666;
          text-align: center
        };

        .line {
          width: .78rem;
          height: .04rem;
          background: #3A5DDF;
          border-radius: .02rem;
          margin: 0 auto
        }

        input {
          width: 3.68rem;
          border-radius: 0;
          border: 0;
          border-bottom: 1px solid #E8E8E8;
        }
        
        input:focus {
          box-shadow: none;
          border-color: #3A5DDF;
        }
        
        .fontColor {
          color: #999;
        }

        .passwordRule {
          margin-bottom: 0;;
        }

        .loginFormButton {
          height: .48rem;
          width: 3.68rem;
          margin-top: .28rem;
          font-size: .16rem;
          color: #fff;
          background: #3A5DDF;
          border: 0;
          border-color: #3A5DDF;
          box-shadow: 0 .04rem .08rem 0 rgba(58; 93; 223; 0.5);
        }
        .btnCode {
          height: .32rem;
          margin-bottom: .05rem;
          background: #3A5DDF;
          border: 0;
        };
        button[disabled] {
          box-shadow: none;
          background: #B9BCC6;
          color: #FFF;
        }

        :global {
          .ant-select {
            .ant-select-selection {
              background: url(../../assets/images/way-icon.png) .1rem center no-repeat;
              background-size: .14rem;
              border-top: 0;
              border-left: 0;
              border-right: 0;
              border-radius: 0;
              box-shadow: none;
              padding-left: .18rem;
            }
          }
        }
      }

      .forgetItem {
        margin-top: .1rem;
      }

      .forgetPass {
        display: inline-block;
        margin-top: .24rem;
        color: #3A5DDF;
        font-size: .14rem;
        text-align: left;
        text-decoration: underline;
      }
    }
  }
};

:global {
  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    background: rgba(57,92,222,.08) !important;
  }
  .ant-select-dropdown-menu-item-selected {
    font-weight: normal !important;
  }
}