upstream restful_api {
  server union-test-gateway.ucsp-test:10000;
}

server {
    listen 80;

    location / {
        root /home/exhibit/exhibit-console/html;
        index index.html;

        try_files $uri $uri /index.html;
    }

    location /api {
      proxy_pass       http://restful_api$request_uri;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Request-Url $request_uri;
      proxy_http_version 1.1;
    }

}