@import '~antd/es/style/themes/default.less';
.action {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 .12rem;
  cursor: pointer;
  transition: all 0.3s;
  font-size: .16rem;
  .text_hide {
    display: inline-block;
    max-width: 1.6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
:global {
  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    font-size: .16rem
  }
}
.account {
  color: #fff;
  span{
    margin-right: .1rem;
    &:last-child{
      margin: .05rem 0 0;
      font-size: .1rem;
    }
  }
}